<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ezra's site</title>
    <style>
        body {
            color: red;
            background-color: blue;
            animation: blinker 10s infinite;
            text-align: center;

        }

        h1 {
            /*color: red;*/
            /*animation: blinker 10s infinite;*/
            /*text-align: center;*/
        }

        ol {

        }

        @keyframes blinker {
            /*25% {*/
            /*    text-align: center;*/
            /*}*/
            50% {
                /*text-align: right;*/
                /*opacity: 0;*/
                color: aquamarine;
                background-color: red;

            }
            /*75% {*/
            /*    text-align: center;*/
            /*}*/
        }

    </style>
</head>
<body>
<h1>Ezra's site</h1>
<p>Dit is een paragraaf</p>
<ol>
    <li>LAATSTEN NIEWS ER IS EEN HOTDOG UIT DE HOTDOGGEVANGENIS ONTSNAPT BLIJF FIJLEG TUIS</li>
    <li>HEI HEEFT GISTER EEN HOTDOGBANK BEROOFT IN DE HOTDOGWERELD</li>
    <li>KIJK UIT GA NU NAAR DE MILLITAIRE BASIS WANT DE HOTDOG HEEFT HOTDOGBOMMEN</li>
    <li>ga weer vijleg naar huis de hotdog is gevalen in de hotdogklif gefuld met hongerige hamburgers </li>
    <li>maar de coldcat loopt nog rond</li>
    <li>biijf fijlig tius en tot mogen en  doei</li>

</ol>

<!--<table>-->
<!--    <tr>-->
<!--       <th>Kolom 1</th>-->
<!--        <th>Kolom 2</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Cell 1</td>-->
<!--        <td> Cell 2</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Hallo</td>-->
<!--        <td>Doeg</td>-->
<!--    </tr>-->
<!--</table>-->

</body>
</html>
